APP_NAME="School Management System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

SCHOOL_NAME="Sri Dharmaloka College"
SCHOOL_MOBILE=0701189971
SCHOOL_FEE=3260

HOUSE_01_NAME="Suranimala"
HOUSE_01_COLOR="#2df748"
HOUSE_02_NAME="Welusumana"
HOUSE_02_COLOR="#edf035"
HOUSE_03_NAME="Abaya"
HOUSE_03_COLOR="#f54545"
HOUSE_04_NAME="Nandimithra"
HOUSE_04_COLOR="#4949f2"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@eversoft.cf
MAIL_PASSWORD=48dcda34ffead36878f5c69a4adc19f8-5d9bd83c-14a73e66
MAIL_FROM_ADDRESS="management@eversoft.cf"
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=eversoft.cf
MAILGUN_SECRET=key-65b97d26a8e58fef330b7975bd6bd6f1
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
