/********** Template CSS **********/
:root {
  --primary: #000000;
  --secondary: #ffffff;
  --light: #646464;
  --dark: linear-gradient(to right, rgb(255, 203, 107), rgb(255, 177, 31));
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

.sidebar {
  border-right: black 2px solid;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.custom-popover {
  --bs-popover-max-width: 200px;
  --bs-popover-border-color: red;
  --bs-popover-header-bg: red;
  --bs-popover-header-color: white;
  --bs-popover-body-padding-x: 1rem;
  --bs-popover-body-padding-y: 0.5rem;
}

table th,
td {
  text-align: center;
}

.special-date {
  padding: 10px;
  background-color: #ff0000;
}

.viewTeacher .teacher {
  display: none;
}

.btn-primary {
  background: linear-gradient(rgb(255, 211, 130), rgb(255, 170, 12));
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(to top, rgb(255, 170, 12), rgb(255, 225, 120));
}

.viewTeacher:hover {
  transition: 0.5s linear;
  background: linear-gradient(to right, rgb(255, 211, 130), rgb(255, 170, 12));
  transform: rotateY(180deg);
}

.viewTeacher:hover .subject {
  display: none;
}

.viewTeacher:hover .teacher {
  display: block;
  transform: rotateY(180deg);
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.fa-user-edit:before {
  content: "";
}

.form-control {
  background: white;
  border: black solid 2px;
}

/*** Button ***/
.btn {
  transition: 0.5s;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50px;
}

/*** Layout ***/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  height: 100vh;
  overflow-y: auto;
  background: var(--secondary);
  transition: 0.5s;
  z-index: 999;
}

.sidebar::webkit-scrollbar {
  width: 10px;
  background-color: black;
  border-radius: 5px;
}

.sidebar::webkit-scrollbar-thumb {
  background: linear-gradient(blue, white);
}

.content {
  margin-left: 250px;
  min-height: 100vh;
  background: rgb(243, 243, 243);
  transition: 0.5s;
}

@media (min-width: 992px) {
  .sidebar {
    margin-left: 0;
  }

  .sidebar.open {
    margin-left: -250px;
  }

  .content {
    width: calc(100% - 250px);
  }

  .content.open {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 991.98px) {
  .sidebar {
    margin-left: -250px;
  }

  .sidebar.open {
    margin-left: 0;
  }

  .content {
    width: 100%;
    margin-left: 0;
  }
  .hide-text {
    display: none;
  }
  .schoolBadge {
    height: 150px;
    margin-top: 50px;
  }
}

/*** Navbar ***/
.sidebar .navbar .navbar-nav .nav-link {
  padding: 7px 20px;
  color: var(--light);
  font-weight: 500;
  border-left: 3px solid var(--secondary);
  border-radius: 0 30px 30px 0;
  outline: none;
}

.sidebar .navbar .navbar-nav .nav-link:hover,
.sidebar .navbar .navbar-nav .nav-link.active {
  color: var(--primary);
  background: var(--dark);
  border-color: black;
}

.sidebar .navbar .navbar-nav .nav-link i {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--dark);
  border-radius: 40px;
}

.sidebar .navbar .navbar-nav .nav-link:hover i,
.sidebar .navbar .navbar-nav .nav-link.active i {
  background: var(--secondary);
}

.sidebar .navbar .dropdown-toggle::after {
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  transition: 0.5s;
}

.sidebar .navbar .dropdown-toggle[aria-expanded="true"]::after {
  transform: rotate(-180deg);
}

.sidebar .navbar .dropdown-item {
  padding-left: 25px;
  border-radius: 0 30px 30px 0;
  color: var(--light);
}

.sidebar .navbar .dropdown-item:hover,
.sidebar .navbar .dropdown-item.active {
  background: var(--dark);
}

.content .navbar .navbar-nav .nav-link {
  margin-left: 25px;
  padding: 12px 0;
  color: var(--light);
  outline: none;
}

.content .navbar .navbar-nav .nav-link:hover,
.content .navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.content .navbar .sidebar-toggler,
.content .navbar .navbar-nav .nav-link i {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--dark);
  border-radius: 40px;
  color: black;
}

.content .navbar .dropdown-item {
  color: var(--light);
}

.content .navbar .dropdown-item:hover,
.content .navbar .dropdown-item.active {
  background: var(--dark);
}

.content .navbar .dropdown-toggle::after {
  margin-left: 6px;
  vertical-align: middle;
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  transition: 0.5s;
}

.content .navbar .dropdown-toggle[aria-expanded="true"]::after {
  transform: rotate(-180deg);
}

.auto-type {
  font-size: 2em;
  font-weight: bold;
  font-family: arial;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
}

.circle::before {
  content: "";
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 25px solid red;
  position: absolute;
}

@keyframes progress {
  from {
    border-color: transparent;
  }
  to {
    border-color: red;
  }
}

.animate::before {
  animation: progress 2s ease-in-out;
}

/* profile css */

.user-report {
  width: 100%;
  background-color: white;
  background-size: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.information {
  height: fit-content;
  background: linear-gradient(
    to left,
    rgb(170, 167, 167) 1%,
    rgb(252, 252, 252) 90%
  );
  margin-left: 4px;
  margin-top: 4px;
  margin-right: 4px;
  border-radius: 10px;
  border-top: 5px solid rgb(38, 38, 38);
  float: left;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  box-shadow: 0 0 4px;
}

.information .row1 {
  display: flex;
}

.information .row1 div {
  width: 50%;
  float: left;
  height: 70px;
  display: flex;
  align-items: center;
}

.information .row1 div h5 {
  font-size: 1.2em;
}

.information .row1 div:nth-child(even) {
  margin-top: 0px;
}

.picture {
  width: 200px;
  height: 200px;
  background-color: #f6f9fb;
  border-radius: 50%;
  display: flex;
  margin-bottom: 10px;
}
.st1 {
  color: black;
}
.h1 {
  margin-left: 5%;
  color: black;
}

.full-details {
  display: flex;
  height: fit-content;
  align-items: center;
  flex-direction: column;
  margin-top: 4px;
  font-size: 1em;
}

.full-details .my-details {
  height: fit-content;
  background-color: rgb(247, 245, 245);
  border-radius: 6px;
  box-shadow: 0 0 10px;
  font-size: 1em;
}

.full-details .my-details .col1 {
  width: 100%;
}

.full-details .my-details .col1 div {
  width: 49%;
  min-height: 50px;
  height: fit-content;
  background-color: rgb(240, 245, 245);
  float: left;
  margin-top: 4px;
  margin-left: 0.5%;
  border-top: #646464 solid 2px;
}

.full-details .my-details .col1 div:nth-child(odd) {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}

.full-details .my-details .col1 div:nth-child(odd) p {
  color: black;
}

.full-details .my-details .col1 div:nth-child(even) {
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  margin-left: -2px;
}

.full-details .my-details .col1 div:nth-child(2) {
  background-color: #f9fafb;
}

.full-details .detailsButton {
  width: 60%;
  min-width: 400px;
  height: 40px;
  background-color: white;
  border-radius: 7px;
  padding-top: 10px;
  display: flex;
}

.none {
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    to left bottom,
    rgb(246, 237, 237),
    rgb(202, 202, 202)
  );
  margin-left: 3px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.status {
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    to left bottom,
    rgb(246, 237, 237),
    rgb(202, 202, 202)
  );
  margin-left: 3px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-top: 2px solid black;
}

.mother-details,
.father-details,
.guardian-details {
  display: none;
}

.information .row1 div {
  border-top: solid 2px rgb(95, 95, 95);
}

.information .row1:hover {
  box-shadow: 0 0 10px;
  background-image: linear-gradient(rgb(140, 140, 140), white);
  border-radius: 7px;
}

.sports {
  width: 90%;
  height: fit-content;
  background-image: linear-gradient(to left, gray, white);
  border-radius: 10px;
  box-shadow: 0 0 10px;
  margin-bottom: 20px;
}

.contact {
  min-width: 400px;
  height: 150px;
  background-color: #d8d8da;
  margin-top: 20px;
  border-radius: 6px;
  box-shadow: 0 0 4px;
  margin-bottom: 20px;
}

.contact .heading {
  margin: 4px 8px;
  font-size: 2em;
  width: 100%;
  text-decoration: underline;
}

.contact .box {
  width: 100%;
  height: 40px;
  display: flex;
  float: left;
}

.contact .box .contact-details {
  width: 50%;
  height: 100%;
  margin: 4px 4px;
}

.reset {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.reset .group-button {
  width: 300px;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
}

.reset .group-button:hover .setting {
  transform: rotate(20deg);
}

.reset .group-button .reset-button {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
}

.reset .group-button .short {
  width: 60px;
  background-size: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background: #de0a26;
}

.reset .group-button .short img {
  height: 35px;
}

.reset .group-button .long {
  width: 200px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background: #ff2c2c;
}

@media (max-width: 575.98px) {
  .content .navbar .navbar-nav .nav-link {
    margin-left: 15px;
  }
}

/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
  top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
  border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
  font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
  padding: 10px;
  border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
  background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
  border-bottom-color: var(--primary);
}

/*** Testimonial ***/
.progress .progress-bar {
  width: 0px;
  transition: 2s;
}

/*** Testimonial ***/
.testimonial-carousel .owl-dots {
  margin-top: 24px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  border: 5px solid var(--primary);
  border-radius: 15px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  background: var(--dark);
  border-color: var(--primary);
}

::-webkit-scrollbar {
  width: 2px !important;
}

::-webkit-scrollbar-track {
  background: #f1f1f1 !important;
}

::-webkit-scrollbar-thumb {
  background: #888 !important;
  border-radius: 2px !important;
}

::-webkit-scrollbar-thumb:hover {
  background: #555 !important;
}
